<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Barlow&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33-33 {
        width: 33.33% !important;
        max-width: 33.33%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-33-33 {
      width: 33.33% !important;
      max-width: 33.33%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <!-- Importing Fonts -->
  <!-- Global Styles -->
</head>

<body style="word-spacing:normal;">
  <div style>
    <!-- Header Section with Logo -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:150px;">
                                <img alt="Logo" height="auto" src="https://imgur.com/T70awHa.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Navigation Section -->
    <!-- Zaktualizowana sekcja nawigacji -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="nav-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="nav-section" style="display: flex; justify-content: center; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:199.98px;" ><![endif]-->
              <div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="nav-item" style="color: #000000; font-weight: 400; font-family: 'Barlow', sans-serif; text-align: center; text-decoration: none; font-size: 0px; padding: 10px 0; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="your-link-1" class="nav-item-link" style="text-decoration: none; color: #000000; font-weight: 400; font-size: 18px; font-family: 'Barlow', sans-serif;">NOWOŚCI &gt;</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.98px;" ><![endif]-->
              <div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="nav-item" style="color: #000000; font-weight: 400; font-family: 'Barlow', sans-serif; text-align: center; text-decoration: none; font-size: 0px; padding: 10px 0; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="your-link-2" class="nav-item-link" style="text-decoration: none; color: #000000; font-weight: 400; font-size: 18px; font-family: 'Barlow', sans-serif;">ARANŻACJE &gt;</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.98px;" ><![endif]-->
              <div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="nav-item" style="color: #000000; font-weight: 400; font-family: 'Barlow', sans-serif; text-align: center; text-decoration: none; font-size: 0px; padding: 10px 0; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="your-link-3" class="nav-item-link" style="text-decoration: none; color: #000000; font-weight: 400; font-size: 18px; font-family: 'Barlow', sans-serif;">BESTSELLERY &gt;</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Sekcja promocyjna -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://imgur.com/Kns6rQg.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://imgur.com/Kns6rQg.png) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://imgur.com/Kns6rQg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://imgur.com/Kns6rQg.png) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:80px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <!-- Teksty promocyjne -->
                      <tr>
                        <td align="center" class="promo-text" style="text-align: center; font-size: 0px; padding: 0 0 0 10px; word-break: break-word;">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <div style="display: inline-block; text-align: center;">
                              <!-- Linia 1 -->
                              <div style="font-size: 21px; color: #bd4d84; font-weight: 500; font-family: 'Barlow', sans-serif;"> W prezencie z okazji Dnia Kobiet </div>
                              <!-- Linia 2 -->
                              <div style="font-size: 88px; color: #bd4d84; font-weight: 400; font-family: 'Barlow', sans-serif;"> 8% </div>
                              <!-- Linia 3 -->
                              <div style="font-size: 35px; color: #bd4d84; font-weight: bold; font-family: 'Bodoni Moda', serif;"> NA WSZYSTKO! </div>
                              <!-- Linia 4 -->
                              <div style="font-size: 18px; color: #ffffff; font-weight: 400; font-family: 'Barlow', sans-serif;"> Wpisz w koszyku zakupów kod <br> i ciesz się rabatem! </div>
                              <!-- Linia 5: Kod rabatowy -->
                              <div style="margin-top: 50px;">
                                <div style="background-color: #FFFFFF; display: inline-block; padding: 20px 40px;">
                                  <text style="font-size: 18px; color: #bd4d84; font-family: 'Barlow', sans-serif; font-weight: bold;
"> Kod rabatowy: <br><br> 8MARCA </text>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Discount Information and Button -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Tahoma, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">Rabat nalicza się w koszyku zakupów, nie łączy się z innymi promocjami.<br> Rabat ważny w dniach: 8-11.03.2019 r.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="your-shop-link" class="button-pink" style="background-color: #bd4d84; color: #ffffff; border: none; text-decoration: none; width: 103px; height: 34px; display: inline-block; line-height: 34px; font-size: 14px; letter-spacing: 0px; font-family: 'Tahoma', sans-serif; text-align: center;">Skorzystaj</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Sekcje produktów -->
    <!-- Pierwszy rząd produktów -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Produkt 1 -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <table class="product-table" style="width: 100%;" width="100%">
                            <tr>
                              <td style="text-align: center;" align="center">
                                <div class="image-container" style="width: 100%; height: 200px; display: flex; justify-content: center; align-items: center;">
                                  <img src="https://imgur.com/CS3IzBa.png" alt="Dzbanek z filiżanką" style="max-height: 100%; max-width: 100%;">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="product-name" style="margin: 10px 0 5px 0; font-weight: bold; font-size: 14px; letter-spacing: 0px; color: #000000; font-family: 'Tahoma', sans-serif; text-align: center;" align="center">Dzbanek z filiżanką</td>
                            </tr>
                            <tr>
                              <td class="product-price" style="margin: 0 0 10px 0; font-size: 14px; letter-spacing: 0px; color: #000000; font-family: 'Tahoma', sans-serif; text-align: center;" align="center">
                                <span class="price-old" style="color: #000000; text-decoration: line-through;">67 zł</span> / <span class="price-new" style="color: #ed5259; font-weight: bold;">61,64 zł</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="product-button" style="margin-top: 10px; text-align: center;" align="center">
                                <a href="your-buy-link" class="button-pink" style="background-color: #bd4d84; color: #ffffff; border: none; text-decoration: none; width: 103px; height: 34px; display: inline-block; line-height: 34px; font-size: 14px; letter-spacing: 0px; font-family: 'Tahoma', sans-serif; text-align: center;">Kup teraz</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Produkt 2 -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <table class="product-table" style="width: 100%;" width="100%">
                            <tr>
                              <td style="text-align: center;" align="center">
                                <div class="image-container" style="width: 100%; height: 200px; display: flex; justify-content: center; align-items: center;">
                                  <img src="https://imgur.com/4IADNJL.png" alt="Obraz na płótnie" style="max-height: 100%; max-width: 100%;">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="product-name" style="margin: 10px 0 5px 0; font-weight: bold; font-size: 14px; letter-spacing: 0px; color: #000000; font-family: 'Tahoma', sans-serif; text-align: center;" align="center">Obraz na płótnie</td>
                            </tr>
                            <tr>
                              <td class="product-price" style="margin: 0 0 10px 0; font-size: 14px; letter-spacing: 0px; color: #000000; font-family: 'Tahoma', sans-serif; text-align: center;" align="center">
                                <span class="price-old" style="color: #000000; text-decoration: line-through;">69 zł</span> / <span class="price-new" style="color: #ed5259; font-weight: bold;">63,48 zł</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="product-button" style="margin-top: 10px; text-align: center;" align="center">
                                <a href="your-buy-link" class="button-pink" style="background-color: #bd4d84; color: #ffffff; border: none; text-decoration: none; width: 103px; height: 34px; display: inline-block; line-height: 34px; font-size: 14px; letter-spacing: 0px; font-family: 'Tahoma', sans-serif; text-align: center;">Kup teraz</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Produkt 3 -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <table class="product-table" style="width: 100%;" width="100%">
                            <tr>
                              <td style="text-align: center;" align="center">
                                <div class="image-container" style="width: 100%; height: 200px; display: flex; justify-content: center; align-items: center;">
                                  <img src="https://imgur.com/JoFOZyI.png" alt="Puf Barrel" style="max-height: 100%; max-width: 100%;">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="product-name" style="margin: 10px 0 5px 0; font-weight: bold; font-size: 14px; letter-spacing: 0px; color: #000000; font-family: 'Tahoma', sans-serif; text-align: center;" align="center">Puf Barrel</td>
                            </tr>
                            <tr>
                              <td class="product-price" style="margin: 0 0 10px 0; font-size: 14px; letter-spacing: 0px; color: #000000; font-family: 'Tahoma', sans-serif; text-align: center;" align="center">
                                <span class="price-old" style="color: #000000; text-decoration: line-through;">185 zł</span> / <span class="price-new" style="color: #ed5259; font-weight: bold;">170,20 zł</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="product-button" style="margin-top: 10px; text-align: center;" align="center">
                                <a href="your-buy-link" class="button-pink" style="background-color: #bd4d84; color: #ffffff; border: none; text-decoration: none; width: 103px; height: 34px; display: inline-block; line-height: 34px; font-size: 14px; letter-spacing: 0px; font-family: 'Tahoma', sans-serif; text-align: center;">Kup teraz</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Drugi rząd produktów -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Produkt 4 -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <table class="product-table" style="width: 100%;" width="100%">
                            <tr>
                              <td style="text-align: center;" align="center">
                                <div class="image-container" style="width: 100%; height: 200px; display: flex; justify-content: center; align-items: center;">
                                  <img src="https://imgur.com/YW7yj0p.png" alt="Obraz ze srebrzeniem" style="max-height: 100%; max-width: 100%;">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="product-name" style="margin: 10px 0 5px 0; font-weight: bold; font-size: 14px; letter-spacing: 0px; color: #000000; font-family: 'Tahoma', sans-serif; text-align: center;" align="center">Obraz ze srebrzeniem</td>
                            </tr>
                            <tr>
                              <td class="product-price" style="margin: 0 0 10px 0; font-size: 14px; letter-spacing: 0px; color: #000000; font-family: 'Tahoma', sans-serif; text-align: center;" align="center">
                                <span class="price-old" style="color: #000000; text-decoration: line-through;">79 zł</span> / <span class="price-new" style="color: #ed5259; font-weight: bold;">73,51 zł</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="product-button" style="margin-top: 10px; text-align: center;" align="center">
                                <a href="your-buy-link" class="button-pink" style="background-color: #bd4d84; color: #ffffff; border: none; text-decoration: none; width: 103px; height: 34px; display: inline-block; line-height: 34px; font-size: 14px; letter-spacing: 0px; font-family: 'Tahoma', sans-serif; text-align: center;">Kup teraz</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Produkt 5 -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <table class="product-table" style="width: 100%;" width="100%">
                            <tr>
                              <td style="text-align: center;" align="center">
                                <div class="image-container" style="width: 100%; height: 200px; display: flex; justify-content: center; align-items: center;">
                                  <img src="https://imgur.com/YsElQHJ.png" alt="Lustro XL" style="max-height: 100%; max-width: 100%;">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="product-name" style="margin: 10px 0 5px 0; font-weight: bold; font-size: 14px; letter-spacing: 0px; color: #000000; font-family: 'Tahoma', sans-serif; text-align: center;" align="center">Lustro XL</td>
                            </tr>
                            <tr>
                              <td class="product-price" style="margin: 0 0 10px 0; font-size: 14px; letter-spacing: 0px; color: #000000; font-family: 'Tahoma', sans-serif; text-align: center;" align="center">
                                <span class="price-old" style="color: #000000; text-decoration: line-through;">671 zł</span> / <span class="price-new" style="color: #ed5259; font-weight: bold;">617,32 zł</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="product-button" style="margin-top: 10px; text-align: center;" align="center">
                                <a href="your-buy-link" class="button-pink" style="background-color: #bd4d84; color: #ffffff; border: none; text-decoration: none; width: 103px; height: 34px; display: inline-block; line-height: 34px; font-size: 14px; letter-spacing: 0px; font-family: 'Tahoma', sans-serif; text-align: center;">Kup teraz</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Produkt 6 -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <table class="product-table" style="width: 100%;" width="100%">
                            <tr>
                              <td style="text-align: center;" align="center">
                                <div class="image-container" style="width: 100%; height: 200px; display: flex; justify-content: center; align-items: center;">
                                  <img src="https://imgur.com/AVmhch7.png" alt="Konsola" style="max-height: 100%; max-width: 100%;">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="product-name" style="margin: 10px 0 5px 0; font-weight: bold; font-size: 14px; letter-spacing: 0px; color: #000000; font-family: 'Tahoma', sans-serif; text-align: center;" align="center">Konsola</td>
                            </tr>
                            <tr>
                              <td class="product-price" style="margin: 0 0 10px 0; font-size: 14px; letter-spacing: 0px; color: #000000; font-family: 'Tahoma', sans-serif; text-align: center;" align="center">
                                <span class="price-old" style="color: #000000; text-decoration: line-through;">1888 zł</span> / <span class="price-new" style="color: #ed5259; font-weight: bold;">1736,96 zł</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="product-button" style="margin-top: 10px; text-align: center;" align="center">
                                <a href="your-buy-link" class="button-pink" style="background-color: #bd4d84; color: #ffffff; border: none; text-decoration: none; width: 103px; height: 34px; display: inline-block; line-height: 34px; font-size: 14px; letter-spacing: 0px; font-family: 'Tahoma', sans-serif; text-align: center;">Kup teraz</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="catalog-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://imgur.com/jmCfhpa.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="catalog-section" style="background:url(https://imgur.com/jmCfhpa.png) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://imgur.com/jmCfhpa.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://imgur.com/jmCfhpa.png) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                <!-- Kolumna tekstu -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:50px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <div class="catalog-text" style="position: relative; right: -10px; z-index: 1;">
                                      <!-- "NOWY" i "WIOSNA - LATO" -->
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="stack-column">
                                        <tr>
                                          <td style="padding: 0;">
                                            <span style="
                    display: inline-block;
                    background-color: #508b83;
                    color: #ffffff;
                    font-size: 24px;
                    letter-spacing: 5px;
                    line-height: 29px;
                    text-transform: uppercase;
                    font-weight: 900;
                    font-family: 'Barlow', sans-serif;
                    padding: 5px 10px;
                    white-space: nowrap;
                    "> NOWY </span>
                                          </td>
                                          <td style="padding: 0 0 0 10px;">
                                            <span style="
                    display: inline-block;
                    font-size: 18px;
                    letter-spacing: 2px;
                    line-height: 28px;
                    text-transform: uppercase;
                    color: #439893;
                    font-weight: 700;
                    font-family: 'Barlow', sans-serif;
                    white-space: nowrap;
                    "> WIOSNA - LATO </span>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- "KATALOG" i "2019" -->
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="stack-column" style="margin-top: 10px;">
                                        <tr>
                                          <td style="padding: 0;">
                                            <span style="
                    font-size: 38px;
                    line-height: 45px;
                    color: #000000;
                    font-family: 'Bodoni Moda', serif;
                    white-space: nowrap;
                    "> KATALOG </span>
                                          </td>
                                          <td style="padding: 0 0 0 10px;">
                                            <span style="
                    font-size: 38px;
                    letter-spacing: -4px;
                    line-height: 45px;
                    color: #439893;
                    font-family: 'Bodoni Moda', serif;
                    white-space: nowrap;
                    "> 2019 </span>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- "już jest!" -->
                                      <div style="margin-top: 10px;">
                                        <span style="
                font-size: 36px;
                line-height: 45px;
                color: #000000;
                font-family: 'Dancing Script', cursive;
                "> już jest! </span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- Kolumna obrazu -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:30px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="catalog-image" style="z-index: 2; position: relative; left: -15px; font-size: 0px; padding: 0; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:280px;">
                                          <img alt="Catalog Image" height="auto" src="https://imgur.com/WoBdcS0.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- Przycisk "Zobacz Online" -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="your-catalog-link" class="button-gray button-overlap" style="background-color: #464646; color: #ffffff; text-decoration: none; display: inline-block; line-height: 43px; font-size: 16px; font-family: 'Tahoma', sans-serif; text-align: center; width: 203px; height: 43px;">Zobacz Online &gt;&gt;</a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
  </div>
</body>

</html>
