<mjml>
  <mj-head>
    
    <mj-font name="Barlow" href="https://fonts.googleapis.com/css?family=Barlow&display=swap" />
    <mj-font name="Bodoni Moda" href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap" />
    <mj-font name="Dancing Script" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" />

    <mj-style inline="inline">
      .promo-text {
        text-align: center;
      }
     
      .product-container {
      width: 100%;
      }

      .image-container {
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      }

      .product-name {
      margin: 10px 0 5px 0;
      font-weight: bold;
      font-size: 14px;
      letter-spacing: 0px;
      color: #000000;
      font-family: 'Tahoma', sans-serif;
      text-align: center;
      }

      .product-price {
      margin: 0 0 10px 0;
      font-size: 14px;
      letter-spacing: 0px;
      color: #000000;
      font-family: 'Tahoma', sans-serif;
      text-align: center;
      }
      
      .price-old {
      color: #000000;
      text-decoration: line-through;
      }
      .price-new {
      color: #ed5259;
      font-weight: bold;
      }

      
      .product-button {
      margin-top: 10px;
      }

     
      .product-table {
      width: 100%;
      }

      
      .product-table td {
      text-align: center;
      }

      
      .nowy-box {
      background-color: #508b83;
      width: 100px;
      height: 32px;
      display: inline-block;
      line-height: 32px;
      text-align: center;
      color: #ffffff;
      font-weight: 900;
      font-family: 'Barlow', sans-serif;
      font-size: 22px;
      letter-spacing: 5px;
      text-transform: uppercase;
      }
      
      
      .button-pink {
      background-color: #bd4d84;
      color: #ffffff;
      border: none;
      text-decoration: none;
      width: 103px;
      height: 34px;
      display: inline-block;
      line-height: 34px;
      font-size: 14px;
      letter-spacing: 0px;
      font-family: 'Tahoma', sans-serif;
      text-align: center;
      }

      .button-gray {
        background-color: #464646;
        color: #ffffff;
        text-decoration: none;
        display: inline-block;
        line-height: 43px;
        font-size: 16px;
        font-family: 'Tahoma', sans-serif;
        text-align: center;
        width: 203px;
        height: 43px;
      }
      .nav-section {
    display: flex; 
    justify-content: center; 
  }

  .nav-item {
    color: #000000;
    padding: 0 15px; 
    font-size: 18px;
    font-weight: 400;
    font-family: 'Barlow', sans-serif;
    text-align: center;
    text-decoration: none;
  }

  .nav-item-link {
    text-decoration: none;
    color: #000000;
    font-weight: 400;
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
  }


      
      .catalog-text {
        position: relative;
        right: -10px; 
        z-index: 1; 
      }
      .catalog-image {
        z-index: 2;
      position: relative;
      left: -15px;
      
      }

    

    </mj-style>
  </mj-head>

  <mj-body>
    
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image src="https://imgur.com/T70awHa.png" alt="Logo" width="150px" />
      </mj-column>
    </mj-section>

    
   <mj-section padding="10px 0 0 0" text-align="center" css-class="nav-section">
  <mj-column width="33.33%">
    <mj-text css-class="nav-item" align="center" padding="10px 0">
      <a href="your-link-1" class="nav-item-link">NOWOŚCI &gt;</a>
    </mj-text>
  </mj-column>
  <mj-column width="33.33%">
    <mj-text css-class="nav-item" align="center" padding="10px 0">
      <a href="your-link-2" class="nav-item-link">ARANŻACJE &gt;</a>
    </mj-text>
  </mj-column>
  <mj-column width="33.33%">
    <mj-text css-class="nav-item" align="center" padding="10px 0">
      <a href="your-link-3" class="nav-item-link">BESTSELLERY &gt;</a>
    </mj-text>
  </mj-column>
</mj-section>

  
<mj-section
  background-url="https://imgur.com/Kns6rQg.png"
  background-repeat="no-repeat"
  background-size="cover"
  padding="80px 20px"
>
  <mj-column width="100%">
    
    <mj-text align="left" css-class="promo-text" padding="0 0 0 10px">
      <div style="display: inline-block; text-align: center;">
      
      <div style="font-size: 21px; color: #bd4d84; font-weight: 500; font-family: 'Barlow', sans-serif;">
        W prezencie z okazji Dnia Kobiet
      </div>
      
      <div style="font-size: 88px; color: #bd4d84; font-weight: 400; font-family: 'Barlow', sans-serif;">
        8%
      </div>
     
      <div style="font-size: 35px; color: #bd4d84; font-weight: bold; font-family: 'Bodoni Moda', serif;">
        NA WSZYSTKO!
      </div>
      
      <div style="font-size: 18px; color: #ffffff; font-weight: 400; font-family: 'Barlow', sans-serif;">
        Wpisz w koszyku zakupów kod <br />
        i ciesz się rabatem!
      </div>
      
      <div style="margin-top: 50px;">
        <div style="background-color: #FFFFFF; display: inline-block; padding: 20px 40px;">
          <text style="font-size: 18px; color: #bd4d84; font-family: 'Barlow', sans-serif; font-weight: bold;
">
            Kod rabatowy: <br></br>
            8MARCA
          </text>
        </div>
      </div>
        </div>
    </mj-text>
  </mj-column>
</mj-section>

    
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="14px" color="#000000" font-family="Tahoma, sans-serif" align="center">
          Rabat nalicza się w koszyku zakupów, nie łączy się z innymi promocjami.<br />
          Rabat ważny w dniach: 8-11.03.2019 r.
        </mj-text>
        <mj-text align="center" padding="10px 0">
          <a href="your-shop-link" class="button-pink">Skorzystaj</a>
        </mj-text>
      </mj-column>
    </mj-section>

    
    <mj-section>
      
      <mj-column>
        <mj-text padding="0">
          <table class="product-table">
            <tr>
              <td>
                <div class="image-container">
                  <img src="https://imgur.com/CS3IzBa.png" alt="Dzbanek z filiżanką" style="max-height: 100%; max-width: 100%;" />
                </div>
              </td>
            </tr>
            <tr>
              <td class="product-name">Dzbanek z filiżanką</td>
            </tr>
            <tr>
              <td class="product-price">
                <span class="price-old">67 zł</span> /
                <span class="price-new">61,64 zł</span>
              </td>
            </tr>
            <tr>
              <td class="product-button">
                <a href="your-buy-link" class="button-pink">Kup teraz</a>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>

    
      <mj-column>
        <mj-text padding="0">
          <table class="product-table">
            <tr>
              <td>
                <div class="image-container">
                  <img src="https://imgur.com/4IADNJL.png" alt="Obraz na płótnie" style="max-height: 100%; max-width: 100%;" />
                </div>
              </td>
            </tr>
            <tr>
              <td class="product-name">Obraz na płótnie</td>
            </tr>
            <tr>
              <td class="product-price">
                <span class="price-old">69 zł</span> /
                <span class="price-new">63,48 zł</span>
              </td>
            </tr>
            <tr>
              <td class="product-button">
                <a href="your-buy-link" class="button-pink">Kup teraz</a>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>

    
      <mj-column>
        <mj-text padding="0">
          <table class="product-table">
            <tr>
              <td>
                <div class="image-container">
                  <img src="https://imgur.com/JoFOZyI.png" alt="Puf Barrel" style="max-height: 100%; max-width: 100%;" />
                </div>
              </td>
            </tr>
            <tr>
              <td class="product-name">Puf Barrel</td>
            </tr>
            <tr>
              <td class="product-price">
                <span class="price-old">185 zł</span> /
                <span class="price-new">170,20 zł</span>
              </td>
            </tr>
            <tr>
              <td class="product-button">
                <a href="your-buy-link" class="button-pink">Kup teraz</a>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

   
    <mj-section>
     
      <mj-column>
        <mj-text padding="0">
          <table class="product-table">
            <tr>
              <td>
                <div class="image-container">
                  <img src="https://imgur.com/YW7yj0p.png" alt="Obraz ze srebrzeniem" style="max-height: 100%; max-width: 100%;" />
                </div>
              </td>
            </tr>
            <tr>
              <td class="product-name">Obraz ze srebrzeniem</td>
            </tr>
            <tr>
              <td class="product-price">
                <span class="price-old">79 zł</span> /
                <span class="price-new">73,51 zł</span>
              </td>
            </tr>
            <tr>
              <td class="product-button">
                <a href="your-buy-link" class="button-pink">Kup teraz</a>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>

      
      <mj-column>
        <mj-text padding="0">
          <table class="product-table">
            <tr>
              <td>
                <div class="image-container">
                  <img src="https://imgur.com/YsElQHJ.png" alt="Lustro XL" style="max-height: 100%; max-width: 100%;" />
                </div>
              </td>
            </tr>
            <tr>
              <td class="product-name">Lustro XL</td>
            </tr>
            <tr>
              <td class="product-price">
                <span class="price-old">671 zł</span> /
                <span class="price-new">617,32 zł</span>
              </td>
            </tr>
            <tr>
              <td class="product-button">
                <a href="your-buy-link" class="button-pink">Kup teraz</a>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>

      
      <mj-column>
        <mj-text padding="0">
          <table class="product-table">
            <tr>
              <td>
                <div class="image-container">
                  <img src="https://imgur.com/AVmhch7.png" alt="Konsola" style="max-height: 100%; max-width: 100%;" />
                </div>
              </td>
            </tr>
            <tr>
              <td class="product-name">Konsola</td>
            </tr>
            <tr>
              <td class="product-price">
                <span class="price-old">1888 zł</span> /
                <span class="price-new">1736,96 zł</span>
              </td>
            </tr>
            <tr>
              <td class="product-button">
                <a href="your-buy-link" class="button-pink">Kup teraz</a>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>


<mj-section
      css-class="catalog-section"
      background-url="https://imgur.com/jmCfhpa.png"
      background-repeat="no-repeat"
      background-size="cover"
      padding="20px"
    >
      
      <mj-column width="50%" padding="50px 0 0 0">
        <mj-text padding="0" align="left">
          <div class="catalog-text">
            
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="stack-column">
              <tr>
                <td style="padding: 0;">
                  <span style="
                    display: inline-block;
                    background-color: #508b83;
                    color: #ffffff;
                    font-size: 24px;
                    letter-spacing: 5px;
                    line-height: 29px;
                    text-transform: uppercase;
                    font-weight: 900;
                    font-family: 'Barlow', sans-serif;
                    padding: 5px 10px;
                    white-space: nowrap;
                    ">
                    NOWY
                  </span>
                </td>
                <td style="padding: 0 0 0 10px;">
                  <span style="
                    display: inline-block;
                    font-size: 18px;
                    letter-spacing: 2px;
                    line-height: 28px;
                    text-transform: uppercase;
                    color: #439893;
                    font-weight: 700;
                    font-family: 'Barlow', sans-serif;
                    white-space: nowrap;
                    ">
                    WIOSNA - LATO
                  </span>
                </td>
              </tr>
            </table>

           
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="stack-column" style="margin-top: 10px;">
              <tr>
                <td style="padding: 0;">
                  <span style="
                    font-size: 38px;
                    line-height: 45px;
                    color: #000000;
                    font-family: 'Bodoni Moda', serif;
                    white-space: nowrap;
                    ">
                    KATALOG
                  </span>
                </td>
                <td style="padding: 0 0 0 10px;">
                  <span style="
                    font-size: 38px;
                    letter-spacing: -4px;
                    line-height: 45px;
                    color: #439893;
                    font-family: 'Bodoni Moda', serif;
                    white-space: nowrap;
                    ">
                    2019
                  </span>
                </td>
              </tr>
            </table>

           
            <div style="margin-top: 10px;">
              <span style="
                font-size: 36px;
                line-height: 45px;
                color: #000000;
                font-family: 'Dancing Script', cursive;
                ">
                już jest!
              </span>
            </div>
          </div>
        </mj-text>
      </mj-column>

      
      <mj-column width="50%" padding="30px 0 0 0">
        <mj-image src="https://imgur.com/WoBdcS0.png" alt="Catalog Image" width="281px" css-class="catalog-image" padding="0" />
      </mj-column>

      
      <mj-column width="100%">
        <mj-text align="center" padding="10px 0 0 0">
      <a href="your-catalog-link" class="button-gray button-overlap">Zobacz Online &gt;&gt;</a>
    </mj-text>
      </mj-column>
    </mj-section>
  
  </mj-body>
</mjml>
